# Astrix

./: .gitignore  Astrix.sln
AstrixUI/: App.xaml  App.xaml.cs  AstrixUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
AstrixUI/Pages/: M3u8RunnerUI.xaml  M3u8RunnerUI.xaml.cs  PocketExplorerUI.xaml  PocketExplorerUI.xaml.cs
AstrixUI/data/: pe-data.json
M3u8Runner/: Downloader.cs  Executor.cs  M3u8FileHandler.cs  M3u8Runner.csproj  Values.cs
PocketExplorer/: Configuration.cs  NetState.cs  PeControl.cs  PeHost.cs  PocketExplorer.csproj
PocketExplorer/Data/: PeData.cs  PeDataControl.cs
PocketExplorer/Web/: DataKeeper.cs
PocketExplorer/Web/Attributes/: DisableFormValueModelBindingAttribute.cs
PocketExplorer/Web/Controllers/: CacheResourceController.cs  FileRangeController.cs  FileUploadController.cs
PocketExplorer/Web/Middleware/: FileRedirector.cs  PeAuthentication.cs  PeRedirector.cs
PocketExplorer/Web/Pages/: Auth.cshtml  Auth.cshtml.cs  FileBrowse.cshtml  FileBrowse.cshtml.cs  Index.cshtml  Index.cshtml.cs
PocketExplorer/Web/Utils/: FileHelper.cs  MimeMapper.cs  MultipartRequestHelper.cs  TaskDispatch.cs  ThumbnailHelper.cs
